# TicTacToe_MP

./: README.md
TicTacToeMP/: TicTacToeMP.sln
TicTacToeMP/TicTacToeMP.Client/: App.xaml  App.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  TicTacToeMP.Core.Client.csproj
TicTacToeMP/TicTacToeMP.Client/Core/: ObservableObject.cs  RelayCommand.cs
TicTacToeMP/TicTacToeMP.Client/Service/: GameService.cs  IGameRepository.cs  ILobbyRepository.cs  ILoginRepository.cs  LobbyService.cs  LoginService.cs
TicTacToeMP/TicTacToeMP.Client/View/: GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs
TicTacToeMP/TicTacToeMP.Client/ViewModel/: CellViewModel.cs  GameViewModel.cs  HomeViewModel.cs  LobbyViewModel.cs
TicTacToeMP/TicTacToeMP.Core.Test/: Program.cs
TicTacToeMP/TicTacToeMP.Core.Test/Client/: MeowClient.cs
TicTacToeMP/TicTacToeMP.Core/Model/Client/: MeowClient.cs
TicTacToeMP/TicTacToeMP.Core/Model/Game/: EndlessGameField.cs  GameCell.cs  GameEngine.cs  GameField.cs  LimitedGameField.cs  Lobby.cs  Turn.cs
TicTacToeMP/TicTacToeMP.Core/Model/Security/: Player.cs  User.cs
TicTacToeMP/TicTacToeMP.Core/Model/ServerCore/: ClientHandler.cs  MeowClient.cs  TicTacToeServer.cs
TicTacToeMP/TicTacToeMP.Core/Protocol/: MeowPacket.cs  MeowPacketField.cs  MeowPacketHandshake.cs  MeowPacketLobbyConnect.cs  MeowPacketLobbyConnectionResponse.cs  MeowPacketLobbyList.cs  MeowPacketResponse.cs  MeowPacketTie.cs  MeowPacketTurn.cs  MeowPacketType.cs  MeowPacketTypeManager.cs  MeowPacketWin.cs  MeowProtocol.cs  MeowProtocolEncryptor.cs
TicTacToeMP/TicTacToeMP.Server/: Program.cs  TicTacToeMP.Server.csproj
TicTacToeMP/TicTacToeMP.Server/Core/: ClientHandler.cs  TicTacToeServer.cs
(+3 files in other folders)
